[gd_scene load_steps=3 format=3 uid="uid://c0jhauc3eqwsh"]

[ext_resource type="PackedScene" uid="uid://bkojlpjhu1bd0" path="res://scenes/platformer/Character.tscn" id="1_hgxvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfyhj"]
size = Vector2(1153, 20)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.5, 639)
shape = SubResource("RectangleShape2D_cfyhj")

[node name="Character" parent="." instance=ExtResource("1_hgxvo")]
position = Vector2(209, 290)
