[gd_scene load_steps=22 format=3 uid="uid://gbmfkcaw7kc6"]

[ext_resource type="PackedScene" uid="uid://bw4siilxufwyk" path="res://scenes/char/ship.tscn" id="1_776gt"]
[ext_resource type="Script" path="res://scenes/levels/Level1.gd" id="1_ep8oo"]
[ext_resource type="Texture2D" uid="uid://dbg24fyq3s4q6" path="res://gfx/square.png" id="3_3rh33"]
[ext_resource type="PackedScene" uid="uid://bav4oj0w0t1o5" path="res://scenes/util/LabelSpell.tscn" id="3_yop4o"]
[ext_resource type="PackedScene" path="res://scenes/util/delayed_audio_stream_player.tscn" id="6_1tk6y"]
[ext_resource type="AudioStream" uid="uid://dmhgc5aw6vyyw" path="res://sfx/voices/robot/WARNING.ogg" id="6_wp1dq"]
[ext_resource type="AudioStream" uid="uid://cfcjgtgqqh0c6" path="res://sfx/voices/shepard/damntheseinsurance.ogg" id="7_khmxi"]
[ext_resource type="Texture2D" uid="uid://b0kl6iuh7d0p6" path="res://gfx/ship/big_ship.png" id="8_8epw4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2l01y"]
b = Vector2(1280, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n4s1y"]
b = Vector2(0, 720)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6b3ub"]
b = Vector2(1280, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mxyi1"]
b = Vector2(0, 720)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4e25h"]
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir78t"]
size = Vector2(63.5, 2730.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv1yd"]
size = Vector2(3786, 31.75)

[sub_resource type="Animation" id="Animation_44uyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sounds/WARNING:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8gs68"]
resource_name = "opening"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sounds/WARNING:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgn5p"]
_data = {
"RESET": SubResource("Animation_44uyc"),
"opening": SubResource("Animation_8gs68")
}

[sub_resource type="Animation" id="Animation_aps68"]
resource_name = "move"
length = 180.0
step = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 180),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, -1800), Vector2(640, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uidno"]
_data = {
"move": SubResource("Animation_aps68")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1gbj"]
size = Vector2(1280, 64)

[node name="Level1" type="Node2D"]
script = ExtResource("1_ep8oo")

[node name="Ship" parent="." instance=ExtResource("1_776gt")]
position = Vector2(635, 668)

[node name="WorldBoundary" type="StaticBody2D" parent="."]

[node name="Up" type="CollisionShape2D" parent="WorldBoundary"]
shape = SubResource("SegmentShape2D_2l01y")

[node name="Left" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(40, 0)
shape = SubResource("SegmentShape2D_n4s1y")

[node name="Down" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(0, 720)
shape = SubResource("SegmentShape2D_6b3ub")

[node name="Right" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(1240, 0)
shape = SubResource("SegmentShape2D_mxyi1")

[node name="bg" type="ParallaxBackground" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="bg"]
position = Vector2(640, -16)
amount = 12
process_material = SubResource("ParticleProcessMaterial_4e25h")
texture = ExtResource("3_3rh33")
lifetime = 15.0

[node name="LabelSpell" parent="bg" instance=ExtResource("3_yop4o")]
offset_right = 1280.0
offset_bottom = 720.0
text = "WARNING: MASSIVE ROCK PRESENCE DETECTED


PLEASE AVOID CONTACT"
horizontal_alignment = 1
vertical_alignment = 1
lifetime = 10.0

[node name="Insurance" parent="bg" instance=ExtResource("3_yop4o")]
offset_right = 1280.0
offset_bottom = 720.0
text = "YOU WILL BE HELD ACCOUNTABLE
FOR ANY DAMAGE
DONE TO THE SHIP"
horizontal_alignment = 1
vertical_alignment = 1
lifetime = 10.0
wait_time = 30.0

[node name="AsteroidSpawnTimer" type="Timer" parent="."]

[node name="TimerBeforeMega" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AreaKillAsteroids" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AreaKillAsteroids"]
position = Vector2(2580, 331)
shape = SubResource("RectangleShape2D_ir78t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaKillAsteroids"]
position = Vector2(-1166.75, 348.625)
shape = SubResource("RectangleShape2D_ir78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaKillAsteroids"]
position = Vector2(715, 1703.13)
shape = SubResource("RectangleShape2D_tv1yd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AreaKillAsteroids"]
position = Vector2(703, -1052)
shape = SubResource("RectangleShape2D_tv1yd")

[node name="Sounds" type="Node" parent="."]

[node name="WARNING" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_wp1dq")
bus = &"Robot Comms"

[node name="DelayedAudioStreamPlayer" parent="Sounds" instance=ExtResource("6_1tk6y")]
stream = ExtResource("7_khmxi")
bus = &"Comms"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "opening"
libraries = {
"": SubResource("AnimationLibrary_dgn5p")
}

[node name="ship" type="Node2D" parent="."]
position = Vector2(640, -1800)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ship"]
root_node = NodePath("../..")
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_uidno")
}

[node name="Sprite2D" type="Sprite2D" parent="ship"]
position = Vector2(-640, 0)
texture = ExtResource("8_8epw4")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ship"]
position = Vector2(640, 0)
scale = Vector2(-1, 1)
texture = ExtResource("8_8epw4")
centered = false

[node name="Area2D" type="Area2D" parent="ship"]
position = Vector2(0, 784)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ship/Area2D"]
shape = SubResource("RectangleShape2D_w1gbj")

[connection signal="player_died" from="Ship" to="." method="_on_ship_player_died"]
[connection signal="finished" from="bg/Insurance" to="Sounds/DelayedAudioStreamPlayer" method="play_delayed"]
[connection signal="timeout" from="AsteroidSpawnTimer" to="." method="_on_asteroid_spawn_timer_timeout"]
[connection signal="timeout" from="TimerBeforeMega" to="." method="_on_timer_before_mega_timeout"]
[connection signal="body_entered" from="AreaKillAsteroids" to="." method="_on_area_kill_asteroids_body_entered"]
[connection signal="body_entered" from="ship/Area2D" to="." method="body_entered_end_level"]
