[gd_scene load_steps=7 format=3 uid="uid://dd3iys45sj7h2"]

[ext_resource type="Texture2D" uid="uid://dbg24fyq3s4q6" path="res://gfx/square.png" id="1_10ab1"]
[ext_resource type="Script" path="res://scenes/objects/hatch.gd" id="1_wp3hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enr31"]
size = Vector2(64, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10jmw"]
size = Vector2(36, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jim3"]
size = Vector2(1024, 56)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_174vl"]
polygon = PackedVector2Array(-380, 28, 644, 28, 644, -28, -380, -28)

[node name="hatch" type="CharacterBody2D"]
script = ExtResource("1_wp3hy")

[node name="nodes" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="nodes"]
scale = Vector2(64, 96)
texture = ExtResource("1_10ab1")

[node name="Sprite2D2" type="Sprite2D" parent="nodes"]
position = Vector2(38, 0)
scale = Vector2(4, 88)
texture = ExtResource("1_10ab1")

[node name="Sprite2D3" type="Sprite2D" parent="nodes"]
position = Vector2(46, 0)
scale = Vector2(4, 88)
texture = ExtResource("1_10ab1")

[node name="Sprite2D4" type="Sprite2D" parent="nodes"]
position = Vector2(60, 0)
scale = Vector2(16, 80)
texture = ExtResource("1_10ab1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enr31")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_10jmw")

[node name="door" type="CollisionShape2D" parent="."]
position = Vector2(-440, 0)
shape = SubResource("RectangleShape2D_3jim3")

[node name="Sprite2D" type="Sprite2D" parent="door"]
show_behind_parent = true
scale = Vector2(1024, 56)
texture = ExtResource("1_10ab1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="door"]
position = Vector2(-132, 0)
occluder = SubResource("OccluderPolygon2D_174vl")
