[gd_scene load_steps=3 format=3 uid="uid://ubi8yqsbfnsq"]

[ext_resource type="Script" path="res://scenes/enemies/asteroids/Asteroid.gd" id="1_fgfhv"]
[ext_resource type="Texture2D" uid="uid://l0ak7giy5uyx" path="res://gfx/big_asteroid3.png" id="2_17r28"]

[node name="BigAsteroid3" type="RigidBody2D"]
script = ExtResource("1_fgfhv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_17r28")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-21, -3, -18, 3, -22, 13, -19, 29, -6, 28, 0, 22, -1, 6, 13, -6, 20, -4, 26, -6, 27, -11, 27, -17, 19, -27, 11, -27, 8, -24, -4, -24, -10, -26, -14, -25, -20, -10)
