[gd_scene load_steps=4 format=3 uid="uid://dvph08tsmbehn"]

[ext_resource type="Script" path="res://scenes/enemies/asteroids/MegaAsteroid.gd" id="1_n3wvq"]
[ext_resource type="Texture2D" uid="uid://obequ1ektshd" path="res://gfx/asteroids/megaAsteroid1.png" id="2_72rkf"]
[ext_resource type="PackedScene" uid="uid://cdl4j8srvsb3o" path="res://scenes/enemies/turrets/Turret.tscn" id="3_n7g2t"]

[node name="MegaAsteroid1" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_n3wvq")
asteroid_type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_72rkf")

[node name="Turrets" type="Node2D" parent="."]

[node name="Turret" parent="Turrets" instance=ExtResource("3_n7g2t")]
position = Vector2(77, 91)
rotation = 0.488692

[node name="Turret2" parent="Turrets" instance=ExtResource("3_n7g2t")]
position = Vector2(-66, 87)
rotation = -4.41568

[node name="Turret6" parent="Turrets" instance=ExtResource("3_n7g2t")]
position = Vector2(-104, 20)
rotation = -3.11192

[node name="Turret4" parent="Turrets" instance=ExtResource("3_n7g2t")]
position = Vector2(-80, -63)
rotation = -2.87979

[node name="Turret5" parent="Turrets" instance=ExtResource("3_n7g2t")]
position = Vector2(68, -24)
rotation = 0.261799

[node name="Turret7" parent="Turrets" instance=ExtResource("3_n7g2t")]
position = Vector2(64, -98)
rotation = -1.0472

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-95, 2, -88, -40, -73, -79, -59, -100, -32, -108, 4, -102, 29, -99, 54, -101, 81, -75, 90, -54, 64, -28, 63, 3, 74, 22, 78, 46, 78, 46, 85, 64, 73, 100, 49, 119, 15, 125, -2, 108, -7, 86, -21, 52, -29, 59, -39, 89, -54, 96, -84, 85, -89, 60, -97, 26)
