[gd_scene load_steps=5 format=3 uid="uid://bl75v7an2o1yg"]

[ext_resource type="Script" path="res://scenes/enemies/asteroids/MegaAsteroid.gd" id="1_d1f2k"]
[ext_resource type="Texture2D" uid="uid://xixrwgosrrjm" path="res://gfx/asteroids_bg/megaAsteroid2_bg.png" id="2_cxtc4"]
[ext_resource type="Texture2D" uid="uid://d0gtafvft4qi" path="res://gfx/asteroids/megaAsteroid2.png" id="2_tmw52"]
[ext_resource type="PackedScene" uid="uid://cdl4j8srvsb3o" path="res://scenes/enemies/turrets/Turret.tscn" id="3_tcugx"]

[node name="MegaAsteroid2" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_d1f2k")
asteroid_type = 2

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_cxtc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tmw52")

[node name="Turrets" type="Node2D" parent="."]

[node name="Turret" parent="Turrets" instance=ExtResource("3_tcugx")]
position = Vector2(127, 51)
rotation = -0.0872665

[node name="Turret2" parent="Turrets" instance=ExtResource("3_tcugx")]
position = Vector2(15, 44)
rotation = -4.18878

[node name="Turret3" parent="Turrets" instance=ExtResource("3_tcugx")]
position = Vector2(-79, -5)
rotation = -4.71238

[node name="Turret4" parent="Turrets" instance=ExtResource("3_tcugx")]
position = Vector2(-8, -89)
rotation = -1.20428

[node name="Turret5" parent="Turrets" instance=ExtResource("3_tcugx")]
position = Vector2(85, -35)
rotation = -0.785398

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-119, -56, -114, -21, -97, -1, -78, 3, -43, 5, -9, 9, 5, 37, 36, 64, 51, 64, 63, 82, 108, 92, 118, 82, 119, 12, 117, -13, 96, -21, 61, -55, 38, -80, 16, -93, -3, -85, -47, -98, -78, -92, -102, -78)
