[gd_scene load_steps=5 format=3 uid="uid://cdl4j8srvsb3o"]

[ext_resource type="Script" path="res://scenes/enemies/turrets/Turret.gd" id="1_ao3g4"]
[ext_resource type="Texture2D" uid="uid://bosr65bpo4ukq" path="res://gfx/turret1.png" id="3_nepfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1ff4"]
size = Vector2(24, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jwwq"]
size = Vector2(25, 36)

[node name="Turret" type="StaticBody2D" groups=["destroyable"]]
position = Vector2(0, -23)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ao3g4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_nepfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_i1ff4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_1jwwq")

[node name="ShootingTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
