[gd_scene load_steps=6 format=3 uid="uid://c1e1uikx3vjxw"]

[ext_resource type="Texture2D" uid="uid://by53edq75c6m5" path="res://gfx/sphere.png" id="1_78bex"]
[ext_resource type="Script" path="res://scenes/util/explosion.gd" id="2_q0rbe"]

[sub_resource type="Curve" id="Curve_64ufo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.144444, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f8xtk"]
curve = SubResource("Curve_64ufo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jtdfj"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 39.21
initial_velocity_max = 88.23
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
radial_accel_min = 3.92
radial_accel_max = 27.45
scale_min = 0.03
scale_max = 0.05
scale_curve = SubResource("CurveTexture_f8xtk")

[node name="Explosion" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_jtdfj")
texture = ExtResource("1_78bex")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
script = ExtResource("2_q0rbe")

[node name="Explosion" type="GPUParticles2D" parent="."]
modulate = Color(0, 0, 0, 1)
process_material = SubResource("ParticleProcessMaterial_jtdfj")
texture = ExtResource("1_78bex")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="Explosion2" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_jtdfj")
texture = ExtResource("1_78bex")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
