[gd_scene load_steps=7 format=3 uid="uid://bfqgxnsp33bp6"]

[ext_resource type="Script" path="res://scenes/main/world.gd" id="1_mg8vk"]
[ext_resource type="Script" path="res://scenes/main/PauseMenu.gd" id="2_3lx71"]
[ext_resource type="PackedScene" uid="uid://b0jj3g077iadv" path="res://scenes/main/main_menu_button.tscn" id="3_70am0"]
[ext_resource type="Texture2D" uid="uid://dbg24fyq3s4q6" path="res://gfx/abstract/square.png" id="3_il7fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le4so"]
size = Vector2(208, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1ujb"]
size = Vector2(208, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_mg8vk")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10
script = ExtResource("2_3lx71")

[node name="menu" type="Node2D" parent="PauseMenu"]
position = Vector2(640, 360)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/menu"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(640, 240)
texture = ExtResource("3_il7fi")

[node name="Fullscreen" parent="PauseMenu/menu" instance=ExtResource("3_70am0")]
position = Vector2(-128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PauseMenu/menu/Fullscreen"]
shape = SubResource("RectangleShape2D_le4so")

[node name="Label" type="Label" parent="PauseMenu/menu/Fullscreen"]
offset_left = -93.0
offset_top = -20.0
offset_right = 94.0
offset_bottom = 22.0
theme_type_variation = &"HeaderLarge"
text = "Fullscreen"

[node name="Menu" parent="PauseMenu/menu" instance=ExtResource("3_70am0")]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PauseMenu/menu/Menu"]
shape = SubResource("RectangleShape2D_k1ujb")

[node name="Label" type="Label" parent="PauseMenu/menu/Menu"]
offset_left = -102.0
offset_top = -20.0
offset_right = 103.0
offset_bottom = 22.0
theme_type_variation = &"HeaderLarge"
text = "Main Menu"
